---
config:
  theme: redux-dark
---
flowchart TD
  subgraph "Runtime Flow"
    Q["User question"]
    Q --> H["Format conversation<br>history (last 3 turns)"]
    H --> R["ReAct reasoning loop"]
    R -->|uses| T["Tool calls<br>(one or more)"]
    T --> R
    R --> P["Assistant answer"]
    P --> M["Append to<br>conversation memory"]
  end
  classDef setup     fill:#FFECB3,stroke:#333,stroke-width:1px,color:#000
  classDef define    fill:#F5F5F5,stroke:#333,stroke-width:1px,color:#000
  classDef question  fill:#FFFFFF,stroke:#333,stroke-width:1px,color:#000
  classDef memory    fill:#D1C4E9,stroke:#333,stroke-width:1px,color:#000
  classDef agent     fill:#FFE0B2,stroke:#333,stroke-width:1px,color:#000
  classDef tool      fill:#BBDEFB,stroke:#333,stroke-width:1px,color:#000
  classDef result    fill:#B2DFDB,stroke:#333,stroke-width:1px,color:#000
  class S1,S2 setup
  class D1,D2,D3,D4 define
  class D5 agent
  class Q question
  class H,M memory
  class R agent
  class T tool
  class P result

